
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    static int R = 6;
    static int C = 6;
    static int findMaxSum(int [][]mat){
        if (R < 3 || C < 3){
            System.out.println("Not possible");
            System.exit(0);
        }
        int max_sum = Integer.MIN_VALUE;
        for (int i=0;i<R-2;i++){
            for(int j=0;j<C-2;j++){
                int sum=mat[i][j]+mat[i][j+1]+mat[i][j+2]
                        +mat[i+1][j+1]+mat[i+2][j]+mat[i+2][j+1]+mat[i+2][j+2];
                max_sum=Math.max(max_sum,sum);
            }
        }
        return max_sum;
    }

    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int [][]mat = {
                {1 ,1 ,1 ,0 ,0, 0},
                {0, 1, 0, 0, 0,0},
                {1, 1, 1, 0, 0,0},
                {0, 0, 2, 4, 4,4},
                {0, 0, 0, 2, 0,0},
                {0, 0, 1, 2, 4,0}
        };
        
             int res= findMaxSum(mat);
        System.out.println(res);

    }
}
